// db connexion

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=groupomania

//  administrateur 

ADMIN_PASSWORD=Admin?!94
ADMIN_EMAIL=admin@gmail.com
ADMIN_PSEUDO=admin

// clé encodage

PRIVATE_KEY=CUSTOM_PRIVATE_KEY

// port

PORT=3000




